
CREATE TABLE usuario (
    id_usuario INT IDENTITY(1,1) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL
);





Select * from usuario

INSERT INTO usuario ( nome, email, senha) VALUES
('Raphael Ninonyia', 'raphael.ninonyia@gmail.com', 'senha123'),
('Freddye Pontes', 'freddye.pontes@gmail.com', 'senha456'),
('Pedro Santos', 'pedro.santos@gmail.com', 'senha789');


CREATE TABLE receita (
    id_receita INT IDENTITY(1,1) PRIMARY KEY,
    data DATE NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    documento VARCHAR(20) NOT NULL,
    cliente VARCHAR(100) NOT NULL,
    plano_conta_receita VARCHAR(50) NOT NULL,
    descricao VARCHAR(255),
    User_idUser INT NOT NULL,  
    tipo_banco VARCHAR(45),
    FOREIGN KEY (User_idUser) REFERENCES usuario(id_usuario)  
);
	



Select * from receita


-- Janeiro
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-01-01', 1200.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de rações', 1, 'ITAU'),
('2024-01-05', 1800.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK'),
('2024-01-10', 900.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de acessórios', 3, 'SANTANDER'),
('2024-01-15', 1600.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-01-20', 2300.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-01-25', 1150.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de brinquedos', 3, 'NUBANK'),
('2024-01-28', 950.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-01-30', 2000.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de hotel para pets', 2, 'NUBANK');

-- Fevereiro
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-02-02', 1400.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de ração especial', 1, 'ITAU'),
('2024-02-05', 1900.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de consulta médica', 2, 'NUBANK'),
('2024-02-08', 1000.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de petiscos', 3, 'SANTANDER'),
('2024-02-12', 1700.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração para cães', 1, 'SANTANDER'),
('2024-02-15', 2400.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Serviço de banho para gatos', 2, 'ITAU'),
('2024-02-18', 1250.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de produtos para gatos', 3, 'NUBANK'),
('2024-02-21', 1050.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de brinquedos', 1, 'SANTANDER'),
('2024-02-26', 2100.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de tosa', 2, 'NUBANK');

-- Março
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-03-01', 1250.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de ração premium', 1, 'ITAU'),
('2024-03-06', 1700.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de tosa', 2, 'NUBANK'),
('2024-03-10', 850.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de brinquedos', 3, 'SANTANDER'),
('2024-03-12', 1550.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração especial', 1, 'SANTANDER'),
('2024-03-16', 2350.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Serviço de consulta veterinária', 2, 'ITAU'),
('2024-03-20', 1350.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de produtos para cães', 3, 'NUBANK'),
('2024-03-25', 980.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-03-28', 1850.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de hospedagem para pets', 2, 'NUBANK');

-- Abril
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-04-03', 1450.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de ração para cães', 1, 'ITAU'),
('2024-04-05', 1850.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK'),
('2024-04-08', 1200.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de petiscos', 3, 'SANTANDER'),
('2024-04-11', 1600.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de acessórios para gatos', 1, 'SANTANDER'),
('2024-04-14', 2300.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-04-18', 1100.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de brinquedos para pets', 3, 'NUBANK'),
('2024-04-22', 1050.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-04-27', 2000.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de tosa e hidratação', 2, 'NUBANK');

-- Maio
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-05-01', 1550.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de rações e petiscos', 1, 'ITAU'),
('2024-05-03', 1750.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de hospedagem para pets', 2, 'NUBANK'),
('2024-05-07', 950.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de brinquedos', 3, 'SANTANDER'),
('2024-05-11', 1700.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração especial', 1, 'SANTANDER'),
('2024-05-14', 2250.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-05-19', 1250.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de acessórios', 3, 'NUBANK'),
('2024-05-23', 990.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-05-29', 1900.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de banho para gatos', 2, 'NUBANK');

-- Junho
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-06-02', 1500.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de acessórios para cães', 1, 'ITAU'),
('2024-06-05', 1950.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de consulta veterinária', 2, 'NUBANK'),
('2024-06-07', 1000.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de produtos para gatos', 3, 'SANTANDER'),
('2024-06-11', 1800.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-06-16', 2500.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-06-20', 1300.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de petiscos', 3, 'NUBANK'),
('2024-06-25', 1050.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de brinquedos', 1, 'SANTANDER'),
('2024-06-28', 2050.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK');

-- Julho
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-07-01', 1350.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de medicamentos', 1, 'ITAU'),
('2024-07-05', 1850.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de hotel para pets', 2, 'NUBANK'),
('2024-07-09', 1100.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de acessórios', 3, 'SANTANDER'),
('2024-07-12', 1600.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-07-18', 2450.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-07-20', 1200.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de brinquedos', 3, 'NUBANK'),
('2024-07-23', 1000.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-07-29', 1950.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK');

-- Agosto
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-08-02', 1400.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de rações', 1, 'ITAU'),
('2024-08-06', 1750.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de hotel para pets', 2, 'NUBANK'),
('2024-08-10', 1050.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de brinquedos', 3, 'SANTANDER'),
('2024-08-15', 1700.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-08-18', 2500.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-08-20', 1400.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de brinquedos', 3, 'NUBANK'),
('2024-08-24', 1050.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-08-28', 1850.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK');

-- Setembro
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-09-02', 1400.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de rações', 1, 'ITAU'),
('2024-09-07', 1750.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de hotel para pets', 2, 'NUBANK'),
('2024-09-10', 1050.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de brinquedos', 3, 'SANTANDER'),
('2024-09-13', 1700.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-09-18', 2500.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-09-20', 1400.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de brinquedos', 3, 'NUBANK'),
('2024-09-24', 1050.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-09-28', 1850.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK');

-- Outubro
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-10-03', 1450.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de ração para cães', 1, 'ITAU'),
('2024-10-05', 1850.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de banho e tosa', 2, 'NUBANK'),
('2024-10-08', 1200.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de petiscos', 3, 'SANTANDER'),
('2024-10-11', 1600.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de acessórios para gatos', 1, 'SANTANDER'),
('2024-10-14', 2300.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-10-18', 1100.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de brinquedos para pets', 3, 'NUBANK'),
('2024-10-22', 1050.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de ração premium', 1, 'SANTANDER'),
('2024-10-27', 2000.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de tosa e hidratação', 2, 'NUBANK');

-- Novembro
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-11-02', 1400.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de rações', 1, 'ITAU'),
('2024-11-05', 1750.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de hotel para pets', 2, 'NUBANK'),
('2024-11-07', 950.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de brinquedos', 3, 'SANTANDER'),
('2024-11-11', 1700.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração especial', 1, 'SANTANDER'),
('2024-11-14', 2250.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Consultas veterinárias', 2, 'ITAU'),
('2024-11-18', 1250.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de acessórios', 3, 'NUBANK'),
('2024-11-22', 990.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-11-29', 1900.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de banho para gatos', 2, 'NUBANK');

-- Dezembro
INSERT INTO receita (data, valor, documento, cliente, plano_conta_receita, descricao, User_idUser, tipo_banco) VALUES
('2024-12-01', 1250.00, 'Pix', 'João da Silva', 'Receita com Produtos', 'Venda de ração premium', 1, 'ITAU'),
('2024-12-06', 1700.50, 'Crédito', 'Maria Oliveira', 'Receita com Serviços', 'Serviço de tosa', 2, 'NUBANK'),
('2024-12-10', 850.75, 'Débito', 'Pedro Santos', 'Outras Receitas', 'Venda de brinquedos', 3, 'SANTANDER'),
('2024-12-12', 1550.00, 'Pix', 'Ana Costa', 'Receita com Produtos', 'Venda de ração especial', 1, 'SANTANDER'),
('2024-12-16', 2350.30, 'Fatura', 'Lucas Pereira', 'Receita com Serviços', 'Serviço de consulta veterinária', 2, 'ITAU'),
('2024-12-20', 1350.20, 'Transferência', 'Beatriz Souza', 'Outras Receitas', 'Venda de produtos para cães', 3, 'NUBANK'),
('2024-12-25', 980.00, 'Pix', 'Carlos Lima', 'Receita com Produtos', 'Venda de medicamentos', 1, 'SANTANDER'),
('2024-12-28', 1850.10, 'Crédito', 'Fernanda Alves', 'Receita com Serviços', 'Serviço de hospedagem para pets', 2, 'NUBANK');





CREATE TABLE despesa (
    id_despesa INT IDENTITY(1,1) PRIMARY KEY,
    data DATE NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    documento VARCHAR(20) NOT NULL,
    plano_conta VARCHAR(50) NOT NULL,
    descricao VARCHAR(255),
    fornecedor VARCHAR(100) NOT NULL,
    User_idUser INT NOT NULL,  
    tipo_banco VARCHAR(45),
    FOREIGN KEY (User_idUser) REFERENCES usuario(id_usuario)  




Select * from despesa


-- Janeiro
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-01-02', 500.00, 'Pix', 'Distribuidora Alpha', 'Despesas com Ocupação', 'Aluguel da loja', 1, 'ITAU'),
('2024-01-06', 300.75, 'Crédito', 'Serviços Beta', 'Despesas com Serviços', 'Manutenção de ar-condicionado', 2, 'NUBANK'),
('2024-01-09', 150.50, 'Débito', 'Fornecedora Gamma', 'Despesas com Pessoal', 'Salário dos funcionários', 3, 'SANTANDER'),
('2024-01-13', 600.00, 'Pix', 'Fornecedor Delta', 'Outras Despesas', 'Compra de suprimentos', 1, 'SANTANDER'),
('2024-01-17', 450.40, 'Fatura', 'Prestador Epsilon', 'Impostos', 'Pagamento de impostos municipais', 2, 'ITAU'),
('2024-01-20', 700.20, 'Transferência', 'Loja Zeta', 'Custos Variáveis', 'Compra de rações', 3, 'NUBANK'),
('2024-01-24', 500.00, 'Pix', 'Distribuidora Eta', 'Despesas com Ocupação', 'Manutenção do imóvel', 1, 'SANTANDER'),
('2024-01-28', 350.10, 'Crédito', 'Serviços Theta', 'Despesas com Serviços', 'Reparos no sistema elétrico', 2, 'NUBANK');

-- Fevereiro
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-02-01', 550.00, 'Pix', 'Distribuidora Alpha', 'Despesas com Ocupação', 'Aluguel da loja', 1, 'ITAU'),
('2024-02-03', 350.75, 'Crédito', 'Serviços Beta', 'Despesas com Serviços', 'Manutenção de sistema de informática', 2, 'NUBANK'),
('2024-02-07', 180.50, 'Débito', 'Fornecedora Gamma', 'Despesas com Pessoal', 'Salário dos funcionários', 3, 'SANTANDER'),
('2024-02-11', 620.00, 'Pix', 'Fornecedor Delta', 'Outras Despesas', 'Compra de materiais de escritório', 1, 'SANTANDER'),
('2024-02-14', 470.40, 'Fatura', 'Prestador Epsilon', 'Impostos', 'Pagamento de impostos estaduais', 2, 'ITAU'),
('2024-02-17', 760.20, 'Transferência', 'Loja Zeta', 'Custos Variáveis', 'Compra de ração para cães', 3, 'NUBANK'),
('2024-02-20', 550.00, 'Pix', 'Distribuidora Eta', 'Despesas com Ocupação', 'Reparos no telhado', 1, 'SANTANDER'),
('2024-02-24', 380.10, 'Crédito', 'Serviços Theta', 'Despesas com Serviços', 'Limpeza de caixas de água', 2, 'NUBANK');

-- Março
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-03-03', 1150.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-03-06', 680.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Manutenção elétrica', 2, 'NUBANK'),
('2024-03-09', 1400.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-03-12', 500.00, 'Pix', 'Impostos Municipais', 'Impostos', 'Pagamento de IPTU', 1, 'SANTANDER'),
('2024-03-15', 720.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-03-19', 900.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza mensal da loja', 3, 'NUBANK'),
('2024-03-22', 430.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Contas de água e luz', 1, 'SANTANDER'),
('2024-03-28', 1200.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Abril
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-04-02', 1170.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-04-05', 700.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Troca de fiação elétrica', 2, 'NUBANK'),
('2024-04-09', 1450.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-04-12', 480.00, 'Pix', 'Impostos Estaduais', 'Impostos', 'Pagamento de ICMS', 1, 'SANTANDER'),
('2024-04-14', 690.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-04-18', 880.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza da loja', 3, 'NUBANK'),
('2024-04-22', 450.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Pagamento das contas de água e luz', 1, 'SANTANDER'),
('2024-04-26', 1300.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Maio
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-05-03', 1120.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-05-05', 720.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Reparo de circuitos', 2, 'NUBANK'),
('2024-05-08', 1470.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-05-12', 490.00, 'Pix', 'Impostos Federais', 'Impostos', 'Pagamento de IRPJ', 1, 'SANTANDER'),
('2024-05-15', 730.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-05-18', 910.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Serviço de limpeza mensal', 3, 'NUBANK'),
('2024-05-20', 460.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Pagamento das contas de água e luz', 1, 'SANTANDER'),
('2024-05-28', 1270.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Junho
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-06-02', 1200.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-06-06', 750.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Manutenção elétrica', 2, 'NUBANK'),
('2024-06-09', 1490.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-06-12', 450.00, 'Pix', 'Impostos Municipais', 'Impostos', 'Pagamento de ISS', 1, 'SANTANDER'),
('2024-06-15', 760.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-06-19', 920.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza mensal da loja', 3, 'NUBANK'),
('2024-06-22', 420.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Contas de água e luz', 1, 'SANTANDER'),
('2024-06-28', 1330.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Julho
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-07-01', 1190.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-07-04', 710.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Troca de disjuntores', 2, 'NUBANK'),
('2024-07-09', 1550.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-07-12', 460.00, 'Pix', 'Impostos Estaduais', 'Impostos', 'Pagamento de ICMS', 1, 'SANTANDER'),
('2024-07-14', 780.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-07-18', 890.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza da loja', 3, 'NUBANK'),
('2024-07-20', 470.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Pagamento das contas de água e luz', 1, 'SANTANDER'),
('2024-07-28', 1350.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Agosto
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-08-03', 1220.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-08-05', 730.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Reparo de sistemas elétricos', 2, 'NUBANK'),
('2024-08-09', 1600.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-08-12', 480.00, 'Pix', 'Impostos Federais', 'Impostos', 'Pagamento de PIS/COFINS', 1, 'SANTANDER'),
('2024-08-15', 790.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-08-18', 950.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza da loja', 3, 'NUBANK'),
('2024-08-21', 500.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Contas de água e luz', 1, 'SANTANDER'),
('2024-08-28', 1400.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Setembro
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-09-03', 1200.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-09-06', 750.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Manutenção elétrica', 2, 'NUBANK'),
('2024-09-09', 1500.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-09-12', 450.00, 'Pix', 'Impostos Municipais', 'Impostos', 'Pagamento de IPTU', 1, 'SANTANDER'),
('2024-09-15', 600.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-09-18', 850.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza mensal da loja', 3, 'NUBANK'),
('2024-09-22', 400.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Contas de água e luz', 1, 'SANTANDER'),
('2024-09-27', 1300.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Outubro
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-10-02', 1100.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-10-05', 800.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Manutenção elétrica', 2, 'NUBANK'),
('2024-10-09', 1600.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-10-12', 400.00, 'Pix', 'Impostos Estaduais', 'Impostos', 'Pagamento de ICMS', 1, 'SANTANDER'),
('2024-10-14', 650.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-10-18', 950.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza da loja', 3, 'NUBANK'),
('2024-10-22', 450.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Pagamento das contas de água e luz', 1, 'SANTANDER'),
('2024-10-26', 1450.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Novembro
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-11-01', 1200.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-11-05', 850.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Troca de fiação elétrica', 2, 'NUBANK'),
('2024-11-08', 1550.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-11-10', 450.00, 'Pix', 'Impostos Federais', 'Impostos', 'Pagamento de IRPJ', 1, 'SANTANDER'),
('2024-11-13', 750.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-11-17', 900.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Serviço de limpeza mensal', 3, 'NUBANK'),
('2024-11-20', 500.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Pagamento das contas de água e luz', 1, 'SANTANDER'),
('2024-11-25', 1350.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');

-- Dezembro
INSERT INTO despesa (data, valor, documento, fornecedor, plano_conta, descricao, User_idUser, tipo_banco) VALUES
('2024-12-03', 1300.00, 'Pix', 'Aluguel Centro', 'Despesas com Ocupação', 'Aluguel da loja matriz', 1, 'ITAU'),
('2024-12-06', 900.00, 'Crédito', 'Serviços Elétricos LTDA', 'Despesas com Serviços', 'Revisão da instalação elétrica', 2, 'NUBANK'),
('2024-12-09', 1600.00, 'Débito', 'Folha de Pagamento', 'Despesas com Pessoal', 'Salários dos funcionários', 3, 'SANTANDER'),
('2024-12-12', 500.00, 'Pix', 'Impostos Municipais', 'Impostos', 'Pagamento de ISS', 1, 'SANTANDER'),
('2024-12-15', 800.00, 'Fatura', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de rações', 2, 'ITAU'),
('2024-12-19', 1000.00, 'Transferência', 'Serviços de Limpeza', 'Despesas com Serviços', 'Limpeza do final do ano', 3, 'NUBANK'),
('2024-12-22', 550.00, 'Pix', 'Agua e Luz', 'Despesas com Ocupação', 'Contas de água e luz', 1, 'SANTANDER'),
('2024-12-28', 1500.00, 'Crédito', 'Distribuidora Pet', 'Custos Variáveis', 'Compra de medicamentos', 2, 'NUBANK');
 